<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/employee.js"></script>
<body>
<div class="container mt-5 col-6">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Employee Id</label>
        <input type="text" disabled class="form-control" id="exampleFormControlInput1" placeholder="Employee Id">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput2" class="form-label">Employee Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Employee Name">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput3" class="form-label">Employee Address</label>
        <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Employee Address">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput4" class="form-label">Employee Number</label>
        <input type="number" class="form-control" id="exampleFormControlInput4" placeholder="Employee  Number">
    </div>

    <div>
        <button type="button" class="btn btn-primary" onclick="saveEmployee()">Save</button>
        <button type="button" class="btn btn-secondary" onclick="updateEmployee()">Update</button>
        <button type="button" class="btn btn-success" onclick="deleteEmployee()">Delete</button>
    </div>

    <div class="mt-3">
        <div class="table-section">
            <table class="table table-bordered border-primary table-hovwe">
                <thead class="table-dark">
                <tr>
                    <th scope="col">EmpID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">M.number</th>
                </tr>
                </thead>
                <tbody id="empTable">

                </tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>